input {
    file {
        path => "C:/Program Files/Apache Software Foundation/Tomcat 9.0/logs/catalina.2018-04-28.log"
        start_position => beginning
        ignore_older => 0
    }
}

output {
    elasticsearch {
hosts => "http://localhost:9200"

index => "tomcat-data"

    }
stdout{
}
}