input {
  file {
    path => "D:/logstash configurations/test33.csv"
    
    start_position => "beginning"


        ignore_older => 0

     }
}
filter {
csv {
      separator => ","
#Date,Open,High,Low,Close,Volume (BTC),Volume (Currency),Weighted Price
     columns => ["Date","Open","High","Low","Close","Volume (BTC)", "Volume (Currency)" ,"Weighted Price"]
  }

  ruby {
    code => "
      wanted_fields = ['High', 'Low']
      event.to_hash.keys.each { |k|
        event.remove(k) unless wanted_fields.include? k
      }
    "
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "bitcoinruby-prices"
  }
stdout {}
}