input {
  
   file{
   path=>"D:/logstash configurations/loggly_events_2018-12-19 07_24_13.451579.json"
   
    start_position => "beginning"
   sincedb_path => "/dev/null"


}
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    manage_template => false
    index => "syslog-logglyindex"
  }
 stdout
{
   codec => rubydebug
}
}